../Core/Src/freertos.c:153:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:164:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:218:6:StartDefaultTask	1
../Core/Src/freertos.c:236:6:StartInputTask	4
../Core/Src/freertos.c:271:6:StartGameTask	12
../Core/Src/freertos.c:344:6:StartRenderTask	3
../Core/Src/freertos.c:377:16:key_to_command	8
../Core/Src/freertos.c:408:16:is_opposite	9
../Core/Src/freertos.c:416:17:random32	1
../Core/Src/freertos.c:422:13:cell_occupied	4
../Core/Src/freertos.c:432:13:place_food	7
../Core/Src/freertos.c:458:13:reset_game	2
../Core/Src/freertos.c:477:13:handle_input	4
../Core/Src/freertos.c:492:13:game_step	20
../Core/Src/freertos.c:553:13:draw_cell	4
../Core/Src/freertos.c:573:13:render_game_full	3
../Core/Src/freertos.c:602:13:render_menu	3
